[uwsgi]
chdir=/home/tedu/work/python/djangoai
module=djangoai.wsgi:application
socket=/home/tedu/work/python/djangoai/uwsgi.sock
workers=4
pidfile=uwsgi.pid
http=0.0.0.0:8000
static-map=/static=/home/tedu/work/python/djangoai/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=uwsgi.log
